<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fabedb;
            color: white;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
        }
        .section {
            width: 45%;
            text-align: center;
        }
        .user-data {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #fff;
            color: #fabedb;
        }
        .user-data h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .user-data p {
            margin: 10px 0;
        }
        .user-data p span {
            font-weight: bold;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h1>Show Head</h1>
            <button id="head">Show</button>
        </div>
        <div id="result" class="user-data" style="display: none;"></div>
        <!-- <div class="section">
            <h1>Show Tail</h1>
            <button id="tail">Show</button>
        </div> -->
    </div>

    <script>
        document.getElementById('head').addEventListener('click', async function(event) {
            const url = `/flask/head`;

            const response = await fetch(url, {
                method: 'GET'
            });

            const resultDiv = document.getElementById('result');

            if (response.ok) {
                const data = await response.json();
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = formatTable(data);
            } else {
                const errorData = await response.json();
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = `<p>${errorData.error}</p>`;
            }
        });

        // document.getElementById('chargeForm').addEventListener('submit', async function(event) {
        //     event.preventDefault(); // Prevent the form from submitting the traditional way

        //     const monthlyCharges = document.getElementById('monthly_charges').value;
        //     const url = `/flask/charges/${monthlyCharges}`;

        //     const response = await fetch(url, {
        //         method: 'GET'
        //     });

        //     const resultDiv = document.getElementById('highChargesResult');

        //     if (response.ok) {
        //         const data = await response.json();
        //         resultDiv.style.display = 'block';
        //         resultDiv.innerHTML = formatChargeData(data);
        //     } else {
        //         const errorData = await response.json();
        //         resultDiv.style.display = 'block';
        //         resultDiv.innerHTML = `<p>${errorData.error}</p>`;
        //     }
        // });

        function formaTable(data) {
            let formattedTable = '<table border="1"><thead><tr>';
            // Create table headers
            for (const key in data[0]) {
                formattedTable += `<th>${key}</th>`;
            }
            formattedTable += '</tr></thead><tbody>';

            // Create table rows
            data.forEach(item => {
                formattedTable += '<tr>';
                for (const key in item) {
                    formattedTable += `<td>${item[key]}</td>`;
                }
                formattedTable += '</tr>';
            });

            formattedTable += '</tbody></table>';
            return formattedTable;
        }

//         function formatChargeData(data) {
//     let formattedData = '<h2>Customer IDs with High Monthly Charges</h2>';
//     data.forEach(customerID => {
//         formattedData += `<p><span>Customer ID:</span> ${customerID}</p>`;
//     });
//     return formattedData;
// }
    </script>
</body>
</html>
